<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'self'">
  <title>Sign In - Crypto Trading Journal</title>
  <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
  <div class="auth-container">
    <!-- DEPRECATION NOTICE -->
    <div id="deprecationNotice" role="alert" style="
      background: #fef3c7;
      border: 2px solid #f59e0b;
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #92400e;
      text-align: center;
    ">
      <strong>⚠️ DEBUG PAGE</strong><br>
      This page is for debugging only. Please use the main app at 
      <a href="http://localhost:3000" style="color: #b45309;">localhost:3000</a> 
      to connect your wallet.
    </div>
    
    <!-- Background decoration -->
    <div class="auth-background" aria-hidden="true">
      <div class="auth-gradient"></div>
    </div>

    <!-- Main content -->
    <main class="auth-main" role="main">
      <!-- Logo/Header -->
      <header class="auth-header">
        <div class="auth-logo" aria-hidden="true">
          <img src="icons/logo.png" alt="CJ Logo" class="logo-image" onerror="this.style.display='none';this.nextElementSibling.style.display='flex';">
          <div class="logo-icon"><span>CJ</span></div>
        </div>
        <h1 class="auth-title">CJ Trading</h1>
        <p class="auth-subtitle">Secure Web3 Authentication</p>
      </header>

      <!-- Card container -->
      <div class="auth-card">
        <!-- Loading State -->
        <div id="loading" class="auth-section" role="status" aria-live="polite">
          <div class="spinner-large" aria-hidden="true"></div>
          <p class="loading-text">Initializing...</p>
          <span class="sr-only">Loading authentication page, please wait</span>
        </div>

        <!-- No Wallet State -->
        <div id="noWallet" class="auth-section hidden" role="region" aria-labelledby="noWalletTitle">
          <div class="auth-icon warning" aria-hidden="true">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
              <line x1="12" y1="9" x2="12" y2="13"/>
              <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
          </div>
          <h2 id="noWalletTitle">No Wallet Detected</h2>
          <p class="auth-description">
            Please install MetaMask or Brave Wallet to continue.
          </p>
          <nav class="wallet-links" role="navigation" aria-label="Wallet installation options">
            <a href="https://metamask.io/download/" target="_blank" rel="noopener" class="wallet-link" aria-label="Install MetaMask wallet extension">
              <span class="wallet-link-icon" aria-hidden="true">🦊</span>
              Install MetaMask
            </a>
            <a href="https://brave.com/wallet/" target="_blank" rel="noopener" class="wallet-link" aria-label="Get Brave Wallet">
              <span class="wallet-link-icon" aria-hidden="true">🦁</span>
              Get Brave Wallet
            </a>
          </nav>
          <button id="retryDetectionButton" class="button button-secondary" aria-label="Retry wallet detection">
            Retry Detection
          </button>
        </div>

        <!-- Connect State -->
        <div id="connect" class="auth-section hidden" role="region" aria-labelledby="connectTitle">
          <div class="auth-icon" aria-hidden="true">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <rect x="2" y="6" width="20" height="12" rx="2"/>
              <path d="M22 10H2"/>
              <circle cx="16" cy="14" r="2"/>
            </svg>
          </div>
          <h2 id="connectTitle">Connect Your Wallet</h2>
          <p class="auth-description">
            Sign in securely with your Ethereum wallet. Your private keys never leave your wallet.
          </p>

          <!-- Account Mode Selection -->
          <fieldset class="mode-selection" role="radiogroup" aria-label="Select account mode">
            <legend class="sr-only">Choose your trading mode</legend>
            <label class="mode-option">
              <input type="radio" name="accountMode" value="live" checked aria-describedby="liveDesc">
              <div class="mode-content">
                <span class="mode-icon" aria-hidden="true">📈</span>
                <span class="mode-label">Live Trading</span>
                <span class="mode-desc" id="liveDesc">Real trades & portfolio</span>
              </div>
            </label>
            <label class="mode-option">
              <input type="radio" name="accountMode" value="demo" aria-describedby="demoDesc">
              <div class="mode-content">
                <span class="mode-icon" aria-hidden="true">🎮</span>
                <span class="mode-label">Demo Mode</span>
                <span class="mode-desc" id="demoDesc">Practice with paper trading</span>
              </div>
            </label>
          </fieldset>

          <button id="connectButton" class="button button-primary button-large" aria-label="Connect your Ethereum wallet">
            <span class="button-icon" aria-hidden="true">🔗</span>
            Connect Wallet
          </button>

          <div class="security-note" role="note">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            <span>Secured with SIWE (EIP-4361)</span>
          </div>
        </div>

        <!-- Connecting State -->
        <div id="connecting" class="auth-section hidden" role="status" aria-live="polite" aria-labelledby="connectingTitle">
          <div class="spinner-large" aria-hidden="true"></div>
          <h2 id="connectingTitle">Connecting...</h2>
          <p id="connectingStatus" class="auth-description">
            Please approve the connection in your wallet.
          </p>
          <nav class="step-progress" role="navigation" aria-label="Connection progress">
            <div class="step" id="step1" aria-current="false">
              <div class="step-indicator" aria-hidden="true"></div>
              <span>Connect</span>
            </div>
            <div class="step" id="step2" aria-current="false">
              <div class="step-indicator" aria-hidden="true"></div>
              <span>Challenge</span>
            </div>
            <div class="step" id="step3" aria-current="false">
              <div class="step-indicator" aria-hidden="true"></div>
              <span>Sign</span>
            </div>
            <div class="step" id="step4" aria-current="false">
              <div class="step-indicator" aria-hidden="true"></div>
              <span>Verify</span>
            </div>
          </nav>
          <button id="cancelButton" class="button button-secondary" aria-label="Cancel wallet connection">
            Cancel
          </button>
        </div>

        <!-- Success State -->
        <div id="success" class="auth-section hidden" role="status" aria-labelledby="successTitle">
          <div class="auth-icon success" aria-hidden="true">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
              <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
          </div>
          <h2 id="successTitle">Successfully Connected!</h2>
          <div class="success-info" role="list" aria-label="Connection details">
            <div class="info-row" role="listitem">
              <span class="info-label" id="successAddressLabel">Address</span>
              <span id="successAddress" class="info-value mono" aria-labelledby="successAddressLabel"></span>
            </div>
            <div class="info-row" role="listitem">
              <span class="info-label" id="successNetworkLabel">Network</span>
              <span id="successNetwork" class="info-value" aria-labelledby="successNetworkLabel"></span>
            </div>
            <div class="info-row" role="listitem">
              <span class="info-label" id="successModeLabel">Mode</span>
              <span id="successMode" class="info-value" aria-labelledby="successModeLabel"></span>
            </div>
          </div>
          <p class="redirect-notice" role="status" aria-live="polite">
            Redirecting to your dashboard...
          </p>
          <button id="openDashboardButton" class="button button-primary" aria-label="Open dashboard immediately">
            Open Dashboard Now
          </button>
        </div>

        <!-- Error State -->
        <div id="error" class="auth-section hidden" role="alert" aria-labelledby="errorTitle">
          <div class="auth-icon error" aria-hidden="true">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
          </div>
          <h2 id="errorTitle">Connection Failed</h2>
          <p id="errorMessage" class="error-message"></p>
          <div class="error-actions" role="group" aria-label="Error recovery actions">
            <button id="retryButton" class="button button-primary" aria-label="Retry wallet connection">
              Try Again
            </button>
            <button id="closeErrorButton" class="button button-secondary" aria-label="Close error and return">
              Close
            </button>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="auth-footer" role="contentinfo">
        <p>By connecting, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
      </footer>
    </main>
  </div>

  <script src="auth.js"></script>
</body>
</html>
