{
  "manifest_version": 3,
  "name": "Crypto Trading Journal - Web3 Auth",
  "version": "2.2.4",
  "description": "Authentication bridge connecting your wallet to Crypto Trading Journal (requires MetaMask or similar)",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "https://cryptotradingjournal.xyz/*",
    "https://www.cryptotradingjournal.xyz/*",
    "https://*.cryptotradingjournal.xyz/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:3001/*",
        "https://cryptotradingjournal.xyz/*",
        "https://www.cryptotradingjournal.xyz/*",
        "https://*.cryptotradingjournal.xyz/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-wallet.js", "injected-auth.js", "auth.html"],
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:3001/*",
        "https://cryptotradingjournal.xyz/*",
        "https://www.cryptotradingjournal.xyz/*",
        "https://*.cryptotradingjournal.xyz/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
