<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'self'">
  <title>Crypto Trading Journal - Web3 Auth</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <div class="container" role="main">
    <!-- Header -->
    <header class="header">
      <div class="header-logo">
        <img src="icons/logo.png" alt="CJ Logo" class="logo-img" onerror="this.style.display='none';">
      </div>
      <h1 class="title">CJ Trading</h1>
      <p class="subtitle">Web3 Authentication</p>
    </header>

    <!-- Loading State -->
    <div id="loading" class="section loading" role="status" aria-live="polite">
      <div class="spinner" aria-hidden="true"></div>
      <p>Loading...</p>
      <span class="sr-only">Loading wallet status, please wait</span>
    </div>

    <!-- Not Connected State -->
    <div id="notConnected" class="section hidden" role="region" aria-labelledby="notConnectedTitle">
      <div class="icon-logo" aria-hidden="true">
        <img src="icons/logo.png" alt="" class="icon-logo-img">
      </div>
      <h2 id="notConnectedTitle">Not Connected</h2>
      <p class="description">
        Connect your wallet through the Crypto Trading Journal app.
      </p>

      <!-- Status Indicators for Reviewers -->
      <div class="status-checks" role="group" aria-label="Extension status checks">
        <div class="status-item" role="status">
          <span id="extensionStatus" class="status-indicator" aria-label="Extension is active">✅</span>
          <span class="status-label" id="extensionStatusLabel">Extension Active</span>
        </div>
        <div class="status-item" role="status">
          <span id="walletStatus" class="status-indicator" aria-label="Wallet detection status">⏳</span>
          <span class="status-label" id="walletStatusLabel">Checking wallet...</span>
        </div>
        <div class="status-item" role="status">
          <span id="domainStatus" class="status-indicator" aria-label="Domain validation status">⏳</span>
          <span class="status-label" id="domainStatusLabel">Checking domain...</span>
        </div>
      </div>

      <button id="connectButton" class="button button-primary" aria-label="Open Trading Journal to connect your wallet">
        Open Trading Journal
      </button>

      <div class="info-box" role="note">
        <p>
          <strong>⚠️ This is NOT a wallet.</strong> This extension bridges your existing 
          MetaMask/Web3 wallet to Crypto Trading Journal for passwordless authentication (SIWE).
        </p>
        <p style="margin-top: 8px; font-size: 11px; color: var(--text-muted);">
          Requires: MetaMask + cryptotradingjournal.xyz
        </p>
      </div>
    </div>

    <!-- Connected State -->
    <div id="connected" class="section hidden" role="region" aria-labelledby="connectedTitle">
      <div class="icon-logo success" aria-hidden="true">
        <img src="icons/logo.png" alt="" class="icon-logo-img">
        <span class="status-dot"></span>
      </div>
      <h2 id="connectedTitle">Connected</h2>

      <div class="info-grid" role="list" aria-label="Wallet connection details">
        <div class="info-item" role="listitem">
          <span class="info-label" id="addressLabel">Address</span>
          <span id="address" class="info-value mono" aria-labelledby="addressLabel"></span>
        </div>

        <div class="info-item" role="listitem">
          <span class="info-label" id="networkLabel">Network</span>
          <span id="network" class="info-value" aria-labelledby="networkLabel"></span>
        </div>

        <div class="info-item" role="listitem">
          <span class="info-label" id="modeLabel">Mode</span>
          <span id="accountMode" class="info-value" aria-labelledby="modeLabel"></span>
        </div>

        <div class="info-item" role="listitem">
          <span class="info-label" id="statusLabel">Status</span>
          <span class="status-badge status-active" aria-labelledby="statusLabel">Active</span>
        </div>
      </div>

      <div class="button-group" role="group" aria-label="Wallet actions">
        <button id="openAppButton" class="button button-primary" aria-label="Open Trading Journal application">
          Open Trading Journal
        </button>
        <button id="disconnectButton" class="button button-secondary" aria-label="Disconnect your wallet from this application">
          Disconnect
        </button>
      </div>
    </div>

    <!-- Error State -->
    <div id="error" class="section hidden" role="alert" aria-labelledby="errorTitle">
      <div class="icon-large error" aria-hidden="true">⚠️</div>
      <h2 id="errorTitle">Connection Error</h2>
      <p id="errorMessage" class="error-message" role="status"></p>
      <button id="retryButton" class="button button-primary" aria-label="Retry wallet connection">
        Try Again
      </button>
    </div>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      <p class="footer-text">
        Secured with SIWE (EIP-4361)
      </p>
      <p class="footer-links">
        <a href="https://stanfordp.github.io/crypto-web3-extension/reviewer.html" target="_blank" class="footer-link" aria-label="How it works - learn about this extension">How it works</a>
        <span class="footer-separator">•</span>
        <a href="https://stanfordp.github.io/crypto-web3-extension/" target="_blank" class="footer-link" aria-label="Privacy - view privacy policy">Privacy</a>
      </p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
