/**
 * Auth Page Styles - Deep Oceanic Theme
 * Matches the main Crypto Trading Journal app design
 */

:root {
  /* Deep Oceanic Color Palette */
  --cj-ocean-deepest: #0a1628;
  --cj-ocean-deep: #0d1f35;
  --cj-ocean-mid: #132d46;
  --cj-ocean-light: #1a3a5c;
  --cj-ocean-surface: #1e4976;
  
  /* Accent Colors */
  --cj-teal-glow: #14b8a6;
  --cj-teal-light: #2dd4bf;
  --cj-cyan-glow: #22d3ee;
  --cj-blue-electric: #3b82f6;
  --cj-gold-accent: #d4a854;
  --cj-gold-light: #f5d78e;
  
  /* Legacy mappings for compatibility */
  --primary: var(--cj-teal-glow);
  --primary-dark: #0d9488;
  --primary-light: var(--cj-teal-light);
  --success: #10b981;
  --success-bg: rgba(16, 185, 129, 0.1);
  --error: #ef4444;
  --error-bg: rgba(239, 68, 68, 0.1);
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.1);

  --bg-primary: var(--cj-ocean-deepest);
  --bg-secondary: var(--cj-ocean-deep);
  --bg-tertiary: var(--cj-ocean-mid);
  --bg-card: var(--cj-ocean-deep);

  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;

  --border: rgba(34, 211, 238, 0.15);
  --border-light: rgba(20, 184, 166, 0.3);
  --border-glow: rgba(20, 184, 166, 0.5);

  /* Focus ring color for accessibility */
  --focus-ring: var(--cj-teal-glow);
  --focus-ring-offset: 2px;

  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;

  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============================================================================
   Screen Reader Only - Accessibility Utility
   ============================================================================ */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ============================================================================
   Focus Styles - Accessibility
   ============================================================================ */

/* Remove default outline and add custom focus styles */
*:focus {
  outline: none;
}

/* Visible focus indicator for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: var(--focus-ring-offset);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --focus-ring: #ffffff;
    --text-muted: #d1d5db;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

html, body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================================================
   Container & Background
   ============================================================================ */

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.auth-background {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.auth-gradient {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 50% at 20% 40%, rgba(20, 184, 166, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 80% 20%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse 50% 30% at 50% 80%, rgba(34, 211, 238, 0.05) 0%, transparent 50%),
    linear-gradient(180deg, var(--cj-ocean-deepest) 0%, var(--cj-ocean-deep) 50%, var(--cj-ocean-deepest) 100%);
  animation: oceanWave 20s ease-in-out infinite;
}

/* Floating particles effect */
.auth-gradient::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(1px 1px at 20% 30%, rgba(34, 211, 238, 0.3) 0%, transparent 50%),
    radial-gradient(1px 1px at 40% 70%, rgba(20, 184, 166, 0.2) 0%, transparent 50%),
    radial-gradient(1px 1px at 60% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
    radial-gradient(1px 1px at 80% 60%, rgba(34, 211, 238, 0.2) 0%, transparent 50%),
    radial-gradient(1.5px 1.5px at 10% 80%, rgba(212, 168, 84, 0.3) 0%, transparent 50%),
    radial-gradient(1px 1px at 90% 40%, rgba(20, 184, 166, 0.25) 0%, transparent 50%);
  animation: sparkle 15s linear infinite;
}

@keyframes oceanWave {
  0%, 100% {
    background-position: 0% 50%, 100% 50%, 50% 100%, 0% 0%;
  }
  25% {
    background-position: 25% 40%, 75% 60%, 60% 90%, 0% 0%;
  }
  50% {
    background-position: 50% 50%, 50% 50%, 40% 100%, 0% 0%;
  }
  75% {
    background-position: 75% 60%, 25% 40%, 50% 90%, 0% 0%;
  }
}

@keyframes sparkle {
  0% {
    opacity: 0.6;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-10px);
  }
  100% {
    opacity: 0.6;
    transform: translateY(0);
  }
}

/* ============================================================================
   Main Content
   ============================================================================ */

.auth-main {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 480px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

/* ============================================================================
   Header
   ============================================================================ */

.auth-header {
  text-align: center;
}

.auth-logo {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

/* Glow effect behind logo */
.auth-logo::before {
  content: '';
  position: absolute;
  inset: -4px;
  background: linear-gradient(135deg, var(--cj-teal-glow), var(--cj-gold-accent));
  border-radius: 50%;
  filter: blur(12px);
  opacity: 0.5;
  animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

.logo-image {
  position: relative;
  z-index: 1;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border-glow);
  box-shadow: var(--shadow-lg);
}

/* Fallback for text logo if image fails */
.logo-icon {
  position: relative;
  z-index: 1;
  display: none;
  width: 72px;
  height: 72px;
  align-items: center;
  justify-content: center;
  font-family: Georgia, serif;
  font-size: 28px;
  font-weight: 400;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border: 2px solid var(--border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.logo-icon span {
  background: linear-gradient(135deg, #d4af37, #f4e4a6, #c9a227);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-title {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--cj-gold-light), var(--cj-teal-light), var(--cj-cyan-glow));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 5s ease infinite;
  margin-bottom: 8px;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.auth-subtitle {
  font-size: 16px;
  color: var(--text-muted);
  font-weight: 500;
}

/* ============================================================================
   Card
   ============================================================================ */

.auth-card {
  width: 100%;
  background: rgba(13, 31, 53, 0.8);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 40px;
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(12px);
}

/* ============================================================================
   Sections
   ============================================================================ */

.auth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.auth-section.hidden {
  display: none;
}

.auth-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  color: var(--text-muted);
}

.auth-icon.success {
  background: var(--success-bg);
  color: var(--success);
}

.auth-icon.error {
  background: var(--error-bg);
  color: var(--error);
}

.auth-icon.warning {
  background: var(--warning-bg);
  color: var(--warning);
}

.auth-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
}

.auth-description {
  font-size: 15px;
  color: var(--text-secondary);
  text-align: center;
  max-width: 340px;
  line-height: 1.6;
}

/* ============================================================================
   Loading
   ============================================================================ */

.spinner-large {
  width: 56px;
  height: 56px;
  border: 4px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 15px;
  color: var(--text-muted);
}

/* ============================================================================
   No Wallet State
   ============================================================================ */

.wallet-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  margin: 8px 0;
}

.wallet-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.wallet-link:hover {
  background: var(--border);
  border-color: var(--border-light);
  transform: translateY(-1px);
}

.wallet-link-icon {
  font-size: 24px;
}

/* ============================================================================
   Mode Selection
   ============================================================================ */

.mode-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: 100%;
  margin: 8px 0;
}

.mode-option {
  cursor: pointer;
}

.mode-option input {
  /* Use sr-only pattern instead of display:none for accessibility */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mode-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px 16px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  transition: all 0.2s ease;
}

.mode-option:hover .mode-content {
  border-color: var(--border-light);
  background: var(--border);
}

.mode-option input:checked + .mode-content {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
}

/* Focus styles for radio inputs (accessibility) */
.mode-option input:focus-visible + .mode-content {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.3);
}

.mode-icon {
  font-size: 28px;
}

.mode-label {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}

.mode-desc {
  font-size: 12px;
  color: var(--text-muted);
  text-align: center;
}

/* ============================================================================
   Buttons
   ============================================================================ */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 24px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.button-large {
  padding: 16px 28px;
  font-size: 16px;
}

.button-primary {
  background: linear-gradient(135deg, var(--cj-teal-glow) 0%, var(--cj-blue-electric) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

/* Shine effect on hover */
.button-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.button-primary:hover::before {
  left: 100%;
}

.button-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 20px rgba(20, 184, 166, 0.4);
}

.button-primary:active {
  transform: translateY(0);
}

.button-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.button-secondary:hover {
  background: var(--cj-ocean-light);
  border-color: var(--border-light);
}

/* Button focus styles for accessibility */
.button:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.3);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.button-icon {
  font-size: 18px;
}

/* ============================================================================
   Security Note
   ============================================================================ */

.security-note {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(37, 99, 235, 0.1);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: var(--radius);
  font-size: 13px;
  color: var(--primary-light);
  margin-top: 8px;
}

.security-note svg {
  flex-shrink: 0;
}

/* ============================================================================
   Step Progress
   ============================================================================ */

.step-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 16px 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  max-width: 80px;
}

.step-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--border);
  position: relative;
}

.step-indicator::after {
  content: '';
  position: absolute;
  right: -100%;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background: var(--border);
}

.step:last-child .step-indicator::after {
  display: none;
}

.step span {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.step.active .step-indicator {
  background: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
}

.step.active span {
  color: var(--primary-light);
}

.step.completed .step-indicator {
  background: var(--success);
}

.step.completed .step-indicator::after {
  background: var(--success);
}

.step.completed span {
  color: var(--success);
}

/* ============================================================================
   Success Info
   ============================================================================ */

.success-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.info-label {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 600;
}

.info-value.mono {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  font-size: 13px;
}

.redirect-notice {
  font-size: 14px;
  color: var(--text-muted);
  font-style: italic;
}

/* ============================================================================
   Error State
   ============================================================================ */

.error-message {
  padding: 16px;
  background: var(--error-bg);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius);
  color: var(--error);
  font-size: 14px;
  text-align: center;
  width: 100%;
}

.error-actions {
  display: flex;
  gap: 12px;
  width: 100%;
}

.error-actions .button {
  flex: 1;
}

/* ============================================================================
   Footer
   ============================================================================ */

.auth-footer {
  text-align: center;
}

.auth-footer p {
  font-size: 13px;
  color: var(--text-muted);
}

.auth-footer a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.auth-footer a:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

/* ============================================================================
   Responsive
   ============================================================================ */

@media (max-width: 520px) {
  .auth-main {
    padding: 24px 16px;
  }

  .auth-card {
    padding: 28px 20px;
  }

  .auth-title {
    font-size: 24px;
  }

  .mode-selection {
    grid-template-columns: 1fr;
  }

  .step-progress {
    gap: 4px;
  }

  .step {
    max-width: 60px;
  }

  .step span {
    font-size: 10px;
  }
}
